<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryOne">

    <Button
        android:id="@+id/homeOne"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:text="Home" />

    <Button
        android:id="@+id/categoryHomeOne"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/homeOne"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-118dp"
        android:layout_marginBottom="92dp"
        android:background="@android:color/holo_blue_light"
        android:text="Categories"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <Button
        android:id="@+id/jokeCategoryOne"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="161dp"
        android:background="@android:color/holo_blue_light"
        android:text="New Joke"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/jokeTextOne1"
        android:layout_width="340dp"
        android:layout_height="211dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="73dp"
        android:text="Funny Joke"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/headerOne"
        android:layout_width="340dp"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/jokeTextOne1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="Dad Jokes"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>