<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryThree">

    <Button
        android:id="@+id/homeThree"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:text="Home" />

    <Button
        android:id="@+id/jokeCategoryThree"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:background="@android:color/holo_blue_light"
        android:text="New Joke"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/jokeTextThree"
        android:layout_width="340dp"
        android:layout_height="211dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="21dp"
        android:text="Funny Joke" />

    <Button
        android:id="@+id/categoryHomeOne"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/homeThree"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-119dp"
        android:layout_marginBottom="128dp"
        android:background="@android:color/holo_blue_light"
        android:text="Categories"
        android:textColor="@android:color/black"
        android:textSize="18dp" />
</RelativeLayout>